# ========================================
# LOGISTEIA - Environment Variables
# Oracle Cloud Deployment
# ========================================

# Base de Datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=Logisteia
DB_USER=logisteia
DB_PASS=TuContraseñaSeguraAqui123
DB_USE_SSL=false
DB_POOL_MAX=10
DB_POOL_MIN=2

# Servidor
SERVER_PORT=8080
LOG_FILE=/home/logisteia/logs/app.log

# Spring
SPRING_SECURITY_USER=admin
SPRING_SECURITY_PASS=AdminPassword123

# JPA
JPA_DDL_AUTO=update

# JWT
JWT_SECRET=GeneraUnaClaveAleatoriaDe64CaracteresEnBase64AquiPorFavor
JWT_EXPIRATION_MS=86400000
JWT_REFRESH_EXPIRATION_MS=604800000

# Perfil activo
SPRING_PROFILES_ACTIVE=prod

# Java Options
JAVA_OPTS=-Xmx512m -Xms256m -Dfile.encoding=UTF-8
